# Head ripper to analyze topical relevance for SEO
This is a Python script for Google Colab or Jupyter to rip headlines from a list of URLs and add them to a new Google Sheet.

With this script you can:
- plan your content outline fast
- make sure you cover the most important subtopics
- find opportunities for topics others are not covering yet

Read the blog post: [Tool to analyze topical relevance for On-Page SEO](https://bluerivermountains.com/en/head-ripper-method)

[![Intro video for head ripper tool](https://img.youtube.com/vi/6VVRkXDg2Xc/0.jpg)](https://www.youtube.com/watch?v=6VVRkXDg2Xc)